#BlueJ package file
dependency1.from=AuxiliarTest
dependency1.to=Auxiliar
dependency1.type=UsesDependency
dependency2.from=MainApp
dependency2.to=Auxiliar
dependency2.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1222
editor.fx.0.x=93
editor.fx.0.y=24
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=643
package.editor.x=11
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AuxiliarTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=360
target1.y=240
target2.association=AuxiliarTest
target2.height=70
target2.name=Auxiliar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=270
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=210
